body {
	font: 16px/1.5 Arial, Helvetica, sans-serif;
	padding: 0px;
	margin: 0px;
}
* {
	box-sizing: border-box;
}
.container {
	width: 90%;
	margin: auto;
	overflow: hidden;
}
header {
	background: #35424a;
	color: #fff;
	min-height: 4.5em;
}
header a {
	color: #fff;
	text-decoration: none;
	padding: 5px;
}

header ul {
	margin: 0px;
	padding: 0px;
}
header li {
	display: inline;
}
header li a:hover {
	border-bottom: 2px solid #fff;
}
header .branding {
	float: left;
	margin-top: 0.6em;
}
header .branding h1 {
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
}
header nav {
	float: right;
	margin-top: 1.5em;
}

.highlight {
	font-weight: bold;
	color: orange;
}
.main {
	background-color: #f1f1f1;
	overflow: hidden;
}
.main-container {
	display: grid;
	grid-template-columns: 2fr 1fr;
	width: 85%;
	margin: auto;
	margin-top: 3em;
	margin-bottom: 3em;
}
.main-container .details {
	background: #ffffff;
	padding: 1em;
	border-radius: 8px 0 0 8px;
}
.main-container .details img {
	width: 90%;
	margin: auto;
	margin: 0.5em;
}
.main-container .details .heading {
	display: grid;
	grid-template-columns: 2fr 1fr;
	border-radius: 4px;
	margin: 0;
	padding: 1em;
	color: #35424a;
}
.overview {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.overview p {
	font-size: 12px;
}
.overview h5 {
	font-weight: bold;
	margin: 0;
}
.btn-placement {
	margin-top: 2em;
}
.btn {
	padding: 12px 12px;
	margin: 0 0.5em;
	border: 0;
	background: #35424a;
	color: #fff;
	border-radius: 4px;
	transition-duration: 0.4s;
}
.btn:hover {
	background: #283136;
}
.report {
	background: red;
}
.report:hover {
	background: rgb(143, 13, 13);
}
.main-container .contact {
	background: #ffffff;
	padding: 2em;
	border-radius: 0 8px 7px 0;
}
.main-container .contact p {
	margin: 0;
	font-size: 14px;
	font-weight: 500;
}
input[type='email'],
input[type='text'],
input[type='tel'],
input[type='number'] {
	width: 100%;
	padding: 1em;
	margin: 8px 0 22px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	outline: 0;
}
input[type='email']:focus,
input[type='password']:focus {
	outline: none;
}
.signinbtn {
	color: #ffffff;
	padding: 0.8em 0.8em;
	width: 100%;
	font-size: 18px;
	outline: none;
	background: #35424a;
	cursor: pointer;
	margin-top: 1em;
	transition-duration: 0.4s;
	border-radius: 4px;
	border: 0;
	font-weight: bold;
}
.signinbtn:hover {
	background: #fff;
	color: orange;
	border:1px solid #1f272c;
}
#newsletter {
	background-color: #2c363b;
	color: #ccc;
}
.news-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
#newsletter h3 {
	margin: 0;
	margin-top: 1.3em;
	margin-left: 5em;
}
#newsletter form {
	margin: 0.8em;
	margin-bottom: 1.1em;
	border: 0;
}

#newsletter input[type='email'] {
	width: 55%;
	margin: auto;
	height: 46px;
	padding: 4px;
	border: 0;
	border-radius: 4px;
	outline: 0;
}
.news-btn {
	display: inline-block;
	padding: 15.5px 20px;
	background-color: orange;
	color: #ffffff;
	transition-duration: 0.7s;
	cursor: pointer;
	border-radius: 0 4px 4px 0;
	border: 0px;
	margin-left: -0.5em;
	outline: 0px;
	margin-top: 5px;
}
.news-btn:hover {
	background-color: #455c69;
	color: #f1f1f1;
}

.fcontainer {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	background-color: #1f272c;
	color: #ccc;
	font-size: 13px;
	justify-items: center;
	padding-left: 3.5em;
}

.fcontainer ul {
	list-style-type: none;
	padding: 0px;
}
.fcontainer ul li a {
	text-decoration: none;
	display: inline-block;
	padding: 0.4em 0.1em 0.1em 0.1em;
	color: #ccc;
	overflow: hidden;
}
.fcontainer h3,
.fcontainer p {
	margin-top: 1.3em;
}
.one h3,
.two h3,
.three h3,
.social h3 {
	font-size: 1.2em;
}
.fcontainer .pad {
	margin-left: 6%;
}
.social a {
	color: #ccc;
	text-decoration: none;
}
.copy {
	margin: 0;
	background: #1f272c;
	color: #fff;
	font-size: 14px;
	padding: 0.8em 6em;
}

@media (max-width: 768px) {
	header .branding {
		padding: 0.5em;
		margin-top: 10px;
		float: none;
		text-align: center;
		width: 100%;
	}
	header nav {
		padding-bottom: 20px;
		margin: auto;
		float: none;
		text-align: center;
	}
	.main-container {
		display: block;
	}
	.contact {
		margin-top: 1.5em;
	}
	.fcontainer {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.one {
		grid-row: 1/2;
		padding: 0em 1em 0 0em;
	}
	.two {
		grid-column: 1/2;
	}
	.two ul {
		padding: 0;
	}
	.three ul {
		padding: 0;
	}
	.social {
		padding: 0em 1em 0 0em;
		grid-row: 1/2;
	}
}
