body {
	font: 16px/1.5 Arial, Helvetica, sans-serif;
	padding: 0px;
	margin: 0px;
	font-family: 'Open Sans', sans-serif;
}

* {
	box-sizing: border-box;
}
.container {
	width: 90%;
	margin: auto;
	overflow: hidden;
}
header {
	background: #35424a;
	color: #fff;
	min-height: 4.5em;
}
header a {
	color: #fff;
	text-decoration: none;
	padding: 5px;
}

header ul {
	margin: 0px;
	padding: 0px;
}
header li {
	display: inline;
}
header li a:hover {
	border-bottom: 2px solid #fff;
}
header .branding {
	float: left;
	margin-top: 0.6em;
}
header .branding h1 {
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
}
header nav {
	float: right;
	margin-top: 1.5em;
}

.highlight {
	font-weight: bold;
	color: orange;
}
#showcase {
	width: 100%;
	margin: auto;
	min-height: 400px;
	background: url('../img/showcase3.jpg') no-repeat 0 -650px;
	text-align: center;
	color: #ffffff;
	overflow: hidden;
}
#showcase h1 {
	font-size: 55px;
	margin-top: 100px;
	margin-bottom: 10px;
}
.scontainer .btn {
	padding: 14px 25px;
	text-align: center;
	cursor: pointer;
	color: #fff;
	text-decoration: none;
	text-align: center;
	display: inline-block;
	font-weight: bolder;
	border-radius: 4px;
	border: 2px solid orange;
	transition-duration: 0.7s;
}
.scontainer .btn:hover {
	background-color: #35424a;
}
#boxes {
	background: #f1f1f1;
	overflow: hidden;
	padding-top: 1em;
}
.featured p {
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
	color: #fff;
	text-align: center;
	margin: 0px;
	background: #35424a;
	padding: 0.5em;
}
.boxes-container {
	box-sizing: border-box;
	display: grid;
	width: 95%;
	margin: auto;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1em;
}
.product-info a {
	text-decoration: none;
	color: #35424a;
}
.product-info a:hover {
	text-decoration: underline;
	color: orange;
}

.product-info h5,
.product-info p {
	text-align: center;
	margin: 0;
	line-height: 1.8em;
}
.view-btn a {
	display: block;
	width: 35%;
	padding: 8px 12px;
	border-radius: 4px;
	background: #35424a;
	color: #fff;
	text-decoration: none;
	margin: auto;
	margin-top: 1em;
	text-align: center;
	transition-duration: 0.4s;
	border: 1px solid #1f272c;
}
.bold {
	font-weight: bold;
}
.view-btn a:hover {
	color: orange;
	background: #fff;
}
.boxes-container .product-info {
	text-align: center;
}
.boxes-container .product-card {
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 6px 0 rgba(0, 0, 0, 0.19);
	overflow: hidden;
	margin: auto;
	height: 58vh;
	border-radius: 4px;
	background: #fff;
	width: 99%;
	border: 1px solid transparent;
}
.boxes-container .product-card img {
	width: 100%;
	height: 30vh;
	object-fit: contain;
}
.boxes-container .product-card:hover {
	border: 1px solid orange;
}
.more {
	display: grid;
	justify-items: center;
	margin-top: 2em;
	margin-bottom: 2em;
}
.more a {
	display: inline-block;
	background: #35424a;
	border: 1px solid #1f272c;
	padding: 10px 16px;
	color: #fff;
	text-decoration: none;
	border-radius: 4px;
	transition-duration: 0.4s;
}
.more a:hover {
	background: #fff;
	color: orange;
}
.explain {
	width: 94%;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: #fff;
	min-height: 20em;
}
.explain_image {
	width: 100%;
	background: url('../img/explaincar.png') no-repeat;
}
.explain_text {
	margin: auto;
	margin-top: 3em;
}
.explain_text h2 {
	text-align: center;
	margin: auto;
	padding: 0.5em;
	color: #35424a;
	font-size: 1.6em;
}
.explain_text p {
	text-align: center;
	width: 85%;
	margin: auto;
	line-height: 2em;
	color: #455c69;
	font-size: 1.1em;
}
.explain_text a {
	background: #35424a;
	padding: 10px 16px;
	color: #fff;
	display: block;
	width: 30%;
	margin: auto;
	margin-top: 2em;
	border-radius: 4px;
	text-decoration: none;
	transition-duration: 0.4s;
	border: 1px solid #1f272c;
	text-align: center;
}
.explain_text a:hover {
	background-color: #fff;
	color: orange;
}

#newsletter {
	background-color: #2c363b;
	color: #ccc;
}
.news-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
#newsletter h3 {
	margin-top: 1.2em;
	margin-left: 5em;
}
#newsletter form {
	margin: 1em;
	border: 0;
}
#newsletter input[type='email'] {
	width: 55%;
	height: 46px;
	padding: 4px;
	border: 0px;
	border-radius: 4px;
	outline: 0;
}
.news-btn {
	display: inline-block;
	padding: 15.5px 20px;
	background-color: orange;
	color: #ffffff;
	transition-duration: 0.7s;
	cursor: pointer;
	border-radius: 0 4px 4px 0;
	border: 0px;
	margin-left: -0.5em;
	outline: 0px;
	margin-top: 5px;
}
.news-btn:hover {
	background-color: #455c69;
	color: #f1f1f1;
}
.fcontainer {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	background-color: #1f272c;
	color: #ccc;
	font-size: 13px;
	justify-items: center;
	padding-left: 3.5em;
}
.fcontainer ul {
	list-style-type: none;
	padding: 0px;
}
.fcontainer ul li a {
	text-decoration: none;
	display: inline-block;
	padding: 0.4em 0.1em 0.1em 0.1em;
	color: #ccc;
	overflow: hidden;
}
.fcontainer h3,
.fcontainer p {
	margin-top: 1.3em;
}
.one h3,
.two h3,
.three h3,
.social h3 {
	font-size: 1.2em;
}
.fcontainer .pad {
	margin-left: 6%;
}
.social a {
	color: #ccc;
	text-decoration: none;
}
.copy {
	margin: 0;
	background: #1f272c;
	color: #fff;
	font-size: 14px;
	padding: 0.8em 6em;
}

/************** MEDIA QUERY ******************/

@media (max-width: 768px) {
	header .branding {
		padding: 0.5em;
		margin-top: 10px;
		float: none;
		text-align: center;
		width: 100%;
	}
	header nav {
		padding-bottom: 20px;
		margin: auto;
		float: none;
		text-align: center;
	}
	#showcase h1 {
		font-size: 40px;
		margin-top: 50px;
		margin-bottom: 10px;
	}
	.scontainer .btn {
		display: block;
		width: 50%;
		margin: auto;
		margin-bottom: 5px;
	}
	.boxes-container {
		display: grid;
		grid-template-columns: 1fr;
		width: 90%;
		margin: auto;
	}
	.boxes-container .product-card {
		height: 45vh;
	}
	.boxes-container .product-card img {
		width: 100%;
		height: 23vh;
		object-fit: contain;
	}
	.boxes-container .product-card:hover {
		border: 1px solid orange;
	}
	.explain {
		display: grid;
		grid-template-columns: 1fr;
		margin: auto;
		padding-bottom: 2.5em;
	}
	.explain_image {
		width: 100%;
		margin: auto;
		background: url('../img/explaincar.png') no-repeat -5.5em;
		object-fit: cover;
		justify-items: center;
	}
	.explain_text {
		margin: auto;
		text-align: center;
		padding: 0px;
	}
	.explain_text a {
		padding: 8px 8px;
	}
	.news-container {
		display: grid;
		grid-template-columns: 100%;
	}
	#newsletter input[type='email'] {
		width: 100%;
		margin-bottom: 1em;
	}
	.news-btn {
		width: 100%;
	}
	#newsletter h3 {
		margin: 0;
		text-align: center;
	}
	.fcontainer {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.one {
		grid-row: 1/2;
		padding: 0em 1em 0 0em;
	}
	.two {
		grid-column: 1/2;
	}
	.two ul {
		padding: 0;
	}
	.three ul {
		padding: 0;
	}
	.social {
		padding: 0em 1em 0 0em;
		grid-row: 1/2;
	}
	.copy {
		padding: 1em 6%;
	}
}
