body {
	font: 16px/1.5 Arial, Helvetica, sans-serif;
	padding: 0px;
	margin: 0px;
}
* {
	box-sizing: border-box;
}
.container {
	width: 90%;
	margin: auto;
	overflow: hidden;
}
header {
	background: #35424a;
	color: #fff;
	min-height: 4.5em;
}
header a {
	color: #fff;
	text-decoration: none;
	padding: 5px;
}

header ul {
	margin: 0px;
	padding: 0px;
}
header li {
	display: inline;
}
header li a:hover {
	border-bottom: 2px solid #ffffff;
}
header .branding {
	float: left;
	margin-top: 0.6em;
}
header .branding h1 {
	margin: 0;
}
header nav {
	float: right;
	margin-top: 1.5em;
}

.highlight {
	font-weight: bold;
	color:orange;
}
.main-container {
	display: grid;
	grid-template-columns: 2fr 1fr;
	padding: 2em;
	min-height: 400px;
	margin: auto;
	background: #f1f1f1;
}
.mform {
	color: #fff;
}
.mform p {
color: #1f272c;
margin: 0;
font-weight: bold;
font-size: 0.9em;
padding-left: 0.2em;

}
.mform .red{
	color: red;
	font-weight: bold;
}
.select-css {
	display: block;
	color: #444;
	line-height: 1.3;
	padding: 0.6em 0.2em 0.6em 0.2em;
	width: 100%;
	height: 6.5vh;
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #aaa;
	border-radius: 4px;
	background-color: #fff;
	margin-bottom: 0.6em;
}
.select-css::-ms-expand {
	display: none;
}
.select-css:hover {
	border-color: #888;
}
.select-css:focus {
	border-color: #aaa;
	color: #222;
	outline: none;
}
.select-css option {
	font-weight: normal;
}
input[type='submit'] {
	margin-top: 1em;
	background-color: #1f272c;
	color: #ffffff;
	border: none;
	font-size: 1em;
	font-weight: bold;
	cursor: pointer;
	transition-duration: 0.4s;
}

input[type='submit']:hover {
	background:#fff;
	color: orange;
	border: 1px solid #35424a;
}
.bigtext {
	font-size: 3em;
	text-align: left;
	color: #ccc;
	background: url('../img/sell.png') no-repeat;
}
#how{
	padding-bottom:1.5em;
}
#how h2 {
	margin: 0;
	padding-top: 1em;
	text-align: center;
	color: #35424a;
	font-weight: bold;
}
.how-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
}
.how-container h3 {
	margin-top: 1em;
	color: #35424a;
	text-align: center;
	font-weight: bold;
}
.how-container img {
	display: block;
	width: 250px;
	height: 25vh;
	margin:auto;
	object-fit: contain;
	margin-top: 1.5em;
}

#newsletter {
	background-color: #2c363b;
	color: #ccc;
}
.news-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
#newsletter h3 {
	margin-top: 1.2em;
	margin-left: 5em;
}
#newsletter form {
	margin: 1em;
	border: 0;
}

#newsletter input[type='email'] {
	width: 55%;
	height: 46px;
	padding: 4px;
	border: 0px;
	border-radius: 4px;
	outline: 0;
}
.news-btn {
	display: inline-block;
	padding: 15.5px 20px;
	background-color: orange;
	color: #ffffff;
	transition-duration: 0.7s;
	cursor: pointer;
	border-radius: 0 4px 4px 0;
	border: 0px;
	margin-left: -0.5em;
	outline: 0px;
	margin-top: 5px;
	font-weight: bold;
}
.news-btn:hover {
	background-color: #455c69;
	color: #f1f1f1;
}
.fcontainer {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	background-color: #1f272c;
	color: #ccc;
	font-size:13px;
	justify-items: center;
	padding-left: 3.5em;
}

.fcontainer ul {
	list-style-type: none;
	padding: 0px;

}
.fcontainer ul li a {
	text-decoration: none;
	display: inline-block;
	padding: 0.4em 0.1em 0.1em 0.1em;
	color:#ccc;
	overflow: hidden;
}
.fcontainer h3,
.fcontainer p {
	margin-top: 1.3em;
}
.one h3, .two h3, .three h3,.social h3{
	font-size: 1.2em;
}
/* .fcontainer .pad {
	margin-left: 6%;
} */
.social a {
	color:#ccc;
	text-decoration: none;
}
.copy {
	margin: 0;
	background: #1f272c;
	color: #fff;
	font-size: 14px;
	padding:0.8em 6em;
}

@media (max-width: 768px) {
	header .branding {
		padding: 0.5em;
		margin-top: 10px;
		float: none;
		text-align: center;
		width: 100%;
	}
	header nav {
		padding-bottom: 20px;
		margin: auto;
		float: none;
		text-align: center;
	}
	.main-container {
		display: grid;
		grid-template-columns: 1fr;
		padding: 1em;
		min-height: 400px;
		width: 90%;
		margin: auto;
	}
	.mform {
		margin-top: 2em;
	}
	.bigtext {
		text-align: center;
		font-size: 40px;
	}
	.how-container {
		display: grid;
		grid-template-columns: 1fr;
	}
	.how-box {
		align-items: center;
		margin-bottom: 0.5em;
	}  
	.news-container {
		display: grid;
		grid-template-columns: 100%;
	}
	#newsletter input[type='email'] {
		width: 100%;
		margin-bottom: 1em;
	}
	.news-btn {
		width: 100%;
		font-weight: bold;
	}
	#newsletter h3 {
		margin: 0;
		text-align: center;
	}
	.fcontainer {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.one {
		grid-row: 1/2;
		padding: 0em 1em 0 0em;
	}
	.two {
		grid-column: 1/2;
	}
	.two ul {
		padding: 0;
	}
	.three ul {
		padding: 0;
	}
	.social {
		padding: 0em 1em 0 0em;
		grid-row: 1/2;
	}
}
