body {
	font: 16px/1.5 Arial, Helvetica, sans-serif;
	padding: 0px;
	margin: 0px;
}
* {
	box-sizing: border-box;
}
.container {
	width: 90%;
	margin: auto;
	overflow: hidden;
}
header {
	background: #35424a;
	color: #fff;
	min-height: 4.5em;
}
header a {
	color: #fff;
	text-decoration: none;
	padding: 5px;
}

header ul {
	margin: 0px;
	padding: 0px;
}
header li {
	display: inline;
}
header li a:hover {
	border-bottom: 2px solid #ffffff;
}
header .branding {
	float: left;
	margin-top: 0.6em;
}
header .branding h1 {
	margin: 0;
}
header nav {
	float: right;
	margin-top: 1.5em;
}

.highlight {
	font-weight: bold;
	color:orange;
}
.main {
	background-color: #f1f1f1;
}
.main-container {
	display: grid;
	grid-template-columns: 1fr 2fr;
	padding: 1em;
	min-height: 400px;
	margin: auto;
}
.mform {
	color: #1f272c;
	padding-left: 2em;
}
.mform h2 {
	margin: 0.3em;
	padding: 0;
}
.mform p {
	color: #1f272c;
	margin: 0;
	font-weight: bold;
	font-size: 0.9em;
	padding-left: 0.2em;
	
	}
.mform .red{
	color: red;
	font-weight: bold;
}
.bigtext {
	background: url('../img/sell2.png') no-repeat ;
	opacity: 0.83;
	object-fit: fill;
	font-size: 2.6em;
	text-align: right;
	color:#fff;
	padding-right: 1em;
	text-transform: lowercase;
}
.select-css {
	display: block;
	color: #444;
	line-height: 1.3;
	padding: 0.6em 0.2em 0.6em 0.2em;
	width: 100%;
	height: 6.5vh;
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #aaa;
	border-radius: 0.2em;
	appearance: none;
	background-color: #fff;
	margin-bottom: 0.6em;
}
.select-css::-ms-expand {
	display: none;
}
.select-css:hover {
	border-color: #888;
}
.select-css:focus {
	border-color: #aaa;
	color: #222;
	outline: none;
}
.select-css option {
	font-weight: normal;
}
input[type='submit'] {
	margin-top: 1em;
	background-color: #1f272c;
	color: #ffffff;
	border: none;
	font-size: 1em;
	font-weight: bold;
	cursor: pointer;
	transition-duration: 0.4s;
}
input[type='submit']:hover {
	background:#fff;
	color: orange;
	border: 1px solid #35424a;
}
.price {
	width: 48%;
}
.price-min {
	float: left;
}
.price-max {
	float: right;
}
.label-price {
	display: block;
}
.year {
	width: 48%;
}
.year-min {
	float: left;
}
.year-max {
	float: right;
}
.label-year {
	display: block;
}

.boxes-container {
	box-sizing: border-box;
	display: grid;
	width: 92%;
	margin: auto;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1em;
	height: 60vh;
}
.product-info a {
	text-decoration: none;
	color: #35424a;
}
.product-info a:hover {
	text-decoration: underline;
	color: orange;
}

.product-info h5,
.product-info p {
	text-align: center;
	margin: 0;
	line-height: 1.2em;
}
.view-btn a {
	display: block;
	width: 30%;
	padding: 4px 4px;
	border-radius: 4px;
	background: #35424a;
	color: #fff;
	text-decoration: none;
	margin: auto;
	margin-top: 0.2em;
	text-align: center;
	transition-duration: 0.4s;
	border: 1px solid #1f272c;
}
.bold {
	font-weight: bold;
}
.view-btn a:hover {
	color: orange;
	background: #fff;
}
.boxes-container .product-info {
	text-align: center;
}
.boxes-container .product-card {
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 6px 0 rgba(0, 0, 0, 0.19);
	margin: auto;
	height: 48vh;
	border-radius: 4px;
	background: #fff;
	width: 100%;
	border: 1px solid transparent;
}
.boxes-container .product-card img {
	width: 100%;
	height: 30vh;
	object-fit: contain;
}
.boxes-container .product-card:hover {
	border: 1px solid orange;
}

.fcontainer {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	background-color: #1f272c;
	color: #ccc;
	font-size:13px;
	justify-items: center;
	padding-left: 3.5em;
}

.fcontainer ul {
	list-style-type: none;
	padding: 0px;

}
.fcontainer ul li a {
	text-decoration: none;
	display: inline-block;
	padding: 0.4em 0.1em 0.1em 0.1em;
	color:#ccc;
	overflow: hidden;
}
.fcontainer h3,
.fcontainer p {
	margin-top: 1.3em;
}
.one h3, .two h3, .three h3,.social h3{
	font-size: 1.2em;
}
.fcontainer .pad {
	margin-left: 6%;
}
.social a {
	color:#ccc;
	text-decoration: none;
}
.copy {
	margin: 0;
	background: #1f272c;
	color: #fff;
	font-size: 14px;
	padding:0.8em 6em;
}
@media (max-width: 768px) {
	header .branding {
		padding: 0.5em;
		margin-top: 10px;
		float: none;
		text-align: center;
		width: 100%;
	}
	header nav {
		padding-bottom: 20px;
		margin: auto;
		float: none;
		text-align: center;
	}
	.main-container {
		display: grid;
		grid-template-columns: 1fr;
		padding: 1em;
		min-height: 400px;
		width: 90%;
		margin: auto;
	}
	.mform {
		margin-top: 2em;
	}
	.bigtext {
		text-align: center;
		font-size: 40px;
		z-index: ;
	}

	.fcontainer {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.one {
		grid-row: 1/2;
		padding: 0em 1em 0 0em;
	}
	.two {
		grid-column: 1/2;
	}
	.two ul {
		padding: 0;
	}
	.three ul {
		padding: 0;
	}
	.social {
		padding: 0em 1em 0 0em;
		grid-row: 1/2;
	}
}
