body {
	font: 16px/1.5 Arial, Helvetica, sans-serif;
	padding: 0px;
	margin: 0px;
}
* {
	box-sizing: border-box;
}
.container {
	width: 90%;
	margin: auto;
	overflow: hidden;
}
header {
	background: #35424a;
	color: #fff;
	min-height: 4.5em;
}
header a {
	color: #fff;
	text-decoration: none;
	padding: 5px;
}

header ul {
	margin: 0px;
	padding: 0px;
}
header li {
	display: inline;
}
header li a:hover {
	border-bottom: 2px solid #ffffff;
}
header .branding {
	float: left;
	margin-top: 0.6em;
}
header .branding h1 {
	margin: 0;
}
header nav {
	float: right;
	margin-top: 1.5em;
}

.highlight {
	font-weight: bold;
	color: red;
}
main {
	background-color: #f1f1f1;
	overflow: hidden;
}

.main-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 80%;
	margin: auto;
	margin-top: 2em;
	margin-bottom: 2em;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
	padding: 1em;
	background: #ffffff;
}
#register-border {
	padding: 0.2em 0 0 1.5em;
	color: #35424a;
}
.detail-container {
	text-align: left;
	padding: 1em;
}
.detail-container h3 {
	padding: 1em 0 1em 0;
}
.detail-container p {
	padding: 0.5em 0 0.5em 0;
}
.mcontainer {
	color: #35424a;
	border: 1px solid #ccc;
	padding: 1em;
	border-radius: 5px;
	margin-bottom: 2em;
}
.mcontainer h2 {
	background: #35424a;
	color: #ffffff;
	padding: 0.2em;
	border-radius: 4px;
}
.mcontainer p {
	padding: 0.1em;
}
.mcontainer a {
	text-decoration: none;
}

input[type='email'],
input[type='password'] {
	width: 100%;
	padding: 1em;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: 1px solid #ccc;
}
input[type='email']:focus,
input[type='password']:focus {
	outline: none;
}
.signupbtn {
	color: #ffffff;
	padding: 0.8em 0.8em;
	width: 100%;
	font-size: 18px;
	outline: none;
	background: #35424a;
	cursor: pointer;
	border-radius: 4px;
}
.signupbtn:hover {
	background: #242c31;
}
.already-user {
	display: inline-block;
	margin-top: 15px;
}
.already-user a {
	color: red;
}
.fcontainer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	background-color: #2c363b;
	color: #ffffff;
	font-size: 13px;
	justify-items: center;
	line-height: 1.5em;
}
.fcontainer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	background-color: #2c363b;
	color: #ffffff;
	font-size: 13px;
	justify-items: center;
}
.fcontainer ul {
	list-style-type: none;
}
.fcontainer ul li a {
	text-decoration: none;
	display: inline-block;
	padding: 1em 0.2em 0.2em 0.2em;
	color: #ffffff;
	overflow: hidden;
}
.fcontainer ul li a:hover {
	text-decoration: underline;
}
.fcontainer h3,
.fcontainer p {
	margin-top: 1.3em;
}
.fcontainer .pad {
	margin-left: 6%;
}
.social a {
	color: #ffffff;
	text-decoration: none;
}
.copy {
	margin: 0;
	background: #2c363b;
	color: #fff;
	font-size: 14px;
	padding: 1em 6%;
}
/****** Media query ********/

@media (max-width: 768px) {
	header .branding {
		padding: 0.5em;
		margin-top: 10px;
		float: none;
		text-align: center;
		width: 100%;
	}
	header nav {
		padding-bottom: 20px;
		margin: auto;
		float: none;
		text-align: center;
	}
	.fcontainer {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.one {
		grid-row: 1/2;
		padding: 0em 1em 0 0em;
	}
	.two {
		grid-column: 1/2;
	}
	.two ul {
		padding: 0;
	}
	.three ul {
		padding: 0;
	}
	.social {
		padding: 0em 1em 0 0em;
		grid-row: 1/2;
	}
	.mcontainer {
		grid-row: 2/1;
	}
	.main-container {
		display: grid;
		grid-template-columns: 100%;
	}
	.already-user {
		margin: auto;
		margin-top: 10px;
	}
}
