body {
	font: 16px/1.5 Arial, Helvetica, sans-serif;
	padding: 0px;
	margin: 0px;
}
* {
	box-sizing: border-box;
}
.container {
	width: 90%;
	margin: auto;
	overflow: hidden;
}
header {
	background: #35424a;
	color: #fff;
	min-height: 4.5em;
}
header a {
	color: #fff;
	text-decoration: none;
	padding: 5px;
}

header ul {
	margin: 0px;
	padding: 0px;
}
header li {
	display: inline;
}
header li a:hover {
	border-bottom: 2px solid #ffffff;
}
header .branding {
	float: left;
	margin-top: 0.6em;
}
header .branding h1 {
	margin: 0;
}
header nav {
	float: right;
	margin-top: 1.5em;
}
.product-filter {
	padding: 1em;
}
nav h1 {
	font-weight: bold;
	color: #2c363b;
	display: inline-block;
}
.sort {
	float: right;
	margin-top: 15px;
}
.highlight {
	font-weight: bold;
	color: red;
}
.products h5,
.products h6 {
	text-align: start;
}
.products h6 {
	font-weight: bold;
	font-size: 1em;
	color: green;
}
.products {
	width: 90%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 0.8em;
	margin: auto;
}
.product-info {
	text-align: center;
}
.product-card {
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
	padding: 0.2em;
	width: 100%;
	overflow: hidden;
	transition: transform 0.3s ease;
	margin-bottom: 3em;
}
.product-card:hover {
	transform: scale(1.01);
}
.product-card a {
	text-decoration: none;
	color: black;
}
.product-card img {
	width: 100%;
}

.fcontainer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	background-color: #2c363b;
	color: #ffffff;
	font-size: 13px;
	justify-items: center;
}
.fcontainer ul {
	list-style-type: none;
}
.fcontainer ul li a {
	text-decoration: none;
	display: inline-block;
	padding: 1em 0.2em 0.2em 0.2em;
	color: #ffffff;
	overflow: hidden;
}
.fcontainer ul li a:hover {
	text-decoration: underline;
}
.fcontainer h3,
.fcontainer p {
	margin-top: 1.3em;
}
.fcontainer .pad {
	margin-left: 6%;
}
.social a {
	color: #ffffff;
	text-decoration: none;
}
.copy {
	margin: 0;
	background: #2c363b;
	color: #fff;
	font-size: 14px;
	padding: 1em 6%;
}
@media (max-width: 768px) {
	header .branding {
		padding: 0.5em;
		margin-top: 10px;
		float: none;
		text-align: center;
		width: 100%;
	}
	header nav {
		padding-bottom: 20px;
		margin: auto;
		float: none;
		text-align: center;
	}
	.products {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 0.3em;
		margin-bottom: 1em;
	}
	.fcontainer {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.one {
		grid-row: 1/2;
		padding: 0em 1em 0 0em;
	}
	.two {
		grid-column: 1/2;
	}
	.two ul {
		padding: 0;
	}
	.three ul {
		padding: 0;
	}
	.social {
		padding: 0em 1em 0 0em;
		grid-row: 1/2;
	}
}
